# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "nvme" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/7d401be5-7d6b-4567-8113-badc763ac603";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-f2ec88ab-67e4-4110-9038-9d7b1b0fb794".device = "/dev/disk/by-uuid/f2ec88ab-67e4-4110-9038-9d7b1b0fb794";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/83F7-DC07";
      fsType = "vfat";
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/7fdea97e-ec43-4098-9404-fbe525b17066";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-90e4f06d-2552-43ac-8486-d3734b4731e5".device = "/dev/disk/by-uuid/90e4f06d-2552-43ac-8486-d3734b4731e5";

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp1s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
